[33mcommit 7ad08dda4adf6a5bc6892c64942e02a02c3d2a9d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ll0kos <56125113+ll0kos@users.noreply.github.com>
Date:   Thu Oct 3 18:05:31 2019 +0300

    add3
    
    heh3

[33mcommit 4597a434442ab2a84b5c95fb517a70af87d06e95[m
Author: ll0kos <56125113+ll0kos@users.noreply.github.com>
Date:   Thu Oct 3 18:03:18 2019 +0300

    add2
    
    heh2

[33mcommit 61804c395e208a805311bbb3f59679f955b53ec8[m
Author: ll0kos <56125113+ll0kos@users.noreply.github.com>
Date:   Thu Oct 3 18:00:57 2019 +0300

    add1
    
    heh1
